# portaluseranalysis

./: .classpath  .project  filter.properties  filter.properties.online  pom.xml
run/: build.sh  portalUserAnalysisHeader.sh  runCommand.sh  runMRJob.sh
run/dataPreprocessing/: articleContentSegment.sh  getArticleContent.sh  getContentAndSegment.sh  taggedUserInfoMerge.sh  userInfo_microblog.sh
run/userProfile/: userProfile_Gentie.sh  userProfile_Main.sh  userProfile_Wap.sh  userProfile_Web.sh  userProfile_Web_Weekly.sh
src/main/java/com/netease/portalUserAnalysis/common/: DirConstant.java
src/main/java/com/netease/portalUserAnalysis/common/dataParser/: Header.java  Parser.java
src/main/java/com/netease/portalUserAnalysis/common/dataParser/headerImpl/: ArticleContentAPIHeader.java  TaggedUserInfoHeader.java
src/main/java/com/netease/portalUserAnalysis/common/dataParser/parserImpl/: TabReplaceParser.java  TextCommonParser.java
src/main/java/com/netease/portalUserAnalysis/common/weblogfilter/: WeblogFilterUtils.java
src/main/java/com/netease/portalUserAnalysis/data/: HashMapStringStringWritable.java  LongListWritable.java  LongStringWritable.java  NewAppConstant_tmp.java  StatisticResultWrapWritable.java  StringListWritable.java  StringStringWritable.java  TwoMapWritable.java
src/main/java/com/netease/portalUserAnalysis/resultData/: MonthColumnCountWebMR.java  MonthWebInfoRandomResultPercentMR.java  MonthWebInfoResultMR.java  MonthWebInfoResultPercentMR.java  MonthwebInfoRandomResultMR.java  NeteaseChannel_CS.java  WebInfoRandomResultPercentMR.java  WebInfoResultMR.java  WebInfoResultPercentMR.java  WeeklyWebInfoResultMR.java  WeeklywebInfoRandomResultMR.java
src/main/java/com/netease/portalUserAnalysis/statistics/userProfile/: GenTiePerUserMR.java
src/main/java/com/netease/portalUserAnalysis/statistics/userProfile/wap/: ActionPerUserWapMR.java  CombineWapStatisticInfoMR.java  NeedColumnUtils.java  NeedColumnZyLogMR.java
src/main/java/com/netease/portalUserAnalysis/statistics/userProfile/web/: ActionPerUserWebMR.java  CombineWebStatisticInfoMR.java
src/main/java/com/netease/portalUserAnalysis/userProfile/artcleContentProcessing/: ArticleSegmentor.java  GetArticleContent.java
src/main/java/com/netease/portalUserAnalysis/userProfile/artcleContentProcessing/filter/: ContentCleanFilter.java
src/main/java/com/netease/portalUserAnalysis/userProfile/artcleContentProcessing/filter/impl/: FilterChain.java  HtmlTagFilter.java  SpecialCodeFilter.java
src/main/java/com/netease/portalUserAnalysis/userProfile/dataPreprocessing/: MicroblogUserInfoCleaningMR.java  TaggedUserInfoMergeMR.java  UserGenderLoveMicroblog_CMP.java
src/main/java/com/netease/portalUserAnalysis/userProfile/dataPreprocessing/headerImpl/: LoveUserInfoHeader.java  MicroblogUserInfoHeader.java  MicroblogUserInfoOriginalHeader.java
src/main/java/com/netease/portalUserAnalysis/utils/: HadoopUtils.java  HttpClientFactory.java  NewsAppUtils.java  PrefixPathFilter.java  Segmentor.java  StringUtils.java  UrlUtils.java
